schemas/bml/4.1.0/BoreholeGeometryLog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:bml="http://www.gfz-potsdam.de/boreholeml/4.1" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.gfz-potsdam.de/boreholeml/4.1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.1.0" vc:minVersion="1.1">
	<!-- ########################################################   imports   #################################################################################### -->

	<xs:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/3.2.1/gml.xsd"/>
	<!-- ########################################################   includes   #################################################################################### -->
	<xs:include schemaLocation="Measurements.xsd"/>
	<xs:include schemaLocation="DepthInterval.xsd"/>
	<!-- ###################################################################################################################################################### -->
	<!-- ############################################### BoreholeGeometryLog  equivalent to BoreholeSegment ############################################################## -->
	<xs:element name="BoreholeGeometryLog" type="bml:BoreholeGeometryLogType" substitutionGroup="bml:AbstractMeasurement"/>
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="BoreholeGeometryLogType">
		<xs:complexContent>
			<xs:extension base="bml:AbstractMeasurementType">
				<xs:sequence>
					<xs:element name="segment" type="bml:BoreholeGeometryType" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ############################################### BoreholeGeometryLog  equivalent to BoreholeSegment ############################################################### -->
	<!-- ####################################################################################################################################################### -->
	<xs:complexType name="BoreholeGeometryType">
		<xs:complexContent>
			<xs:extension base="bml:DepthIntervalType">
				<xs:sequence>
					<xs:element name="azimuth" type="gml:AngleType">
						<xs:annotation>
							<xs:documentation>[en] True north-based azimuth of the borehole segment in degrees .</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="deviation" type="gml:AngleType">
						<xs:annotation>
							<xs:documentation>[en] Inclination of the borehole segment in degrees.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="segmentDataQuality" type="gml:CodeType">
						<xs:annotation>
							<xs:documentation>[en] Qualitative classification of the information on azimuth and inclination of the borehole segment.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- ####################################################################################################################################################### -->
</xs:schema>
